@media(max-width:600px){

.navbar{
        width: 100%;
        height: 42.5px;
        font-size: 20px;
        padding: 10px;
        display: flex;
        align-items: center;
        margin: 0;
        box-sizing: border-box;
        position: relative;
    }

    .navbar img:hover{
        cursor: pointer;
    }

    #hambur{
        display: block;
        margin-left: auto;
    }

    .menu{
        background-color: white;
        display: none;
        align-items: center;
        flex-direction: column;
        width: 50%;
        height: 100vh;
        position: absolute;
        top: 0;
        right: 0;
        z-index: 1;
        box-shadow: 0 0 5px 0 ;
    }

    .menu img:hover{
        cursor: pointer;
    }

    .active{
        display: flex;
    }

    #cross{
        display: none;
        position: absolute;
        right:10px;
        top:10px;
        z-index: 2;
    }

    .block{
        display:block!important;
    }

    .item{
        margin-left: 0;
        margin: 20px;
    }
    
    .welcome{
        width: 100%;
        height: 250px;
        background-color: #c0e3ee;
        font-size: 40px;
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: center;
    }

    .main-content{
        width: 90%;
        margin: 0 auto;
        margin-top: 20px;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns:100%;
        grid-auto-flow:column;
        gap:20px;
        padding: 10px 10px 0px 10px;
        box-sizing: border-box;
    }

    .margin-right{
        margin-right:0px;
    }

    .small-box{
        width: 100%;
        background-color: #c0e3ee;
        height: 50px;
        display: flex;
        font-size: 20px;
        align-items: center;
        box-sizing: border-box;
    }

    .small-box:nth-child(3){
        grid-row: 3/4;
        grid-column: 1/2;
    }

    .small-box-picture{
        object-fit: cover;
        width: 80px;
        height: 50px;
        height: 100%;
        margin-right: 10px;
    }

    .big-box{
        width: 90%;
        margin: 20px auto 40px auto;
        display: grid;
        padding: 0 10px;
        box-sizing: border-box;
        grid-template-columns: 100% ;
        grid-template-rows: repeat(10, 1fr);
        gap: 20px;
    }

    .box{
        height: 200px;
        width: 100%;
        background-image: url(picture.jpg);
        background-size: cover;
        background-position: center;
        position: relative;
    }

    .box:nth-child(9){
        grid-column: 1/2;
    }

    .box:nth-child(10){
        grid-column: 1/2;
    }


    .box-title{
        background-color: white;
        width: 100%;
        opacity: 0.7;
        text-align: center;
        font-size: 20px;
        bottom: 0;
        position: absolute;
        padding: 10px;
        box-sizing: border-box;
    }
}