@media(max-width:1200px){
    .navbar{
        width: 100%;
        height: 42.5px;
        font-size: 20px;
        padding: 10px;
        display: flex;
        align-items: center;
        margin: 0;
        box-sizing: border-box;
        position: sticky;
        top: 0;
        background-color: white;
        z-index: 100;
    }

    .menu{
        display: flex;
        margin-left: auto;
        margin-right: 0;
    }
    
    #cross{
        display: none;
        position: absolute;
        right:10px;
        top:10px;
    }

    .menu__item{
        margin-left: 20px;
    }
    
    .welcome{
        width: 100%;
        height: 250px;
        background-color: #c0e3ee;
        font-size: 40px;
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: center;
    }

    .main{
        width: 90%;
        margin: 0 auto;
        margin-top: 20px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap:20px;
        padding: 10px 10px 0px 10px;
        box-sizing: border-box;
    }

    .margin-right{
        margin-right: 20px;
    }

    .main__promotion{
        background-color: #c0e3ee;
        width: 100%;
        height: 50px;
        display: flex;
        font-size: 20px;
        align-items: center;
        box-sizing: border-box;
    }

    .main__promotion--margin-right{
        background-color: #c0e3ee;
        width: 100%;
        height: 50px;
        display: flex;
        font-size: 20px;
        align-items: center;
        box-sizing: border-box;
        margin-right: 20px;
    }

    .main__promotion:nth-child(3){
        grid-column: 1/3;
    }

    .promotion__picture{
        object-fit: cover;
        width: 80px;
        height: 50px;
        height: 100%;
        margin-right: 10px;
    }

    .spot{
        width: 90%;
        margin: 20px auto 40px auto;
        display: grid;
        padding: 0 10px;
        box-sizing: border-box;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 20px;
    }

    .spot__box{
        height: 200px;
        width: 100%;
        background-image: url(picture.jpg);
        background-size: cover;
        background-position: center;
        position: relative;
    }

    .spot__box:nth-child(9){
        grid-column: 1/3;
    }

    .spot__box:nth-child(10){
        grid-column: 3/5;
    }


    .box-title{
        background-color: white;
        width: 100%;
        opacity: 0.7;
        text-align: center;
        font-size: 20px;
        bottom: 0;
        position: absolute;
        padding: 10px;
        box-sizing: border-box;
    }

  
}